.photo-grid {
  display: grid;
  flex-wrap: wrap;
  max-width: 1184px;
  margin: 92px auto 0;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 16px;
    justify-content: center;
 }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 268px);
    gap: 14px;
 }
}

@media screen and (max-width: 720px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
 }
}